* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


header {
  width: 100%;
  min-height: 50px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.logoNav {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover {
  border-bottom: 2px solid black;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
text-align: center;
color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'mainContent sidebarContent';
  padding: 20px;
  flex: 1 0 auto;
  text-align: center;
  display: flex;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.categoryCard:hover {
  border-color: black;
}

.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebarContent;
}

.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  gap: 20px;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}


.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}



.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryCardDescription {
  padding: 6px;
}





.sidebarCard:hover {
  border-color: gainsboro;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}

.logoFooter {
  width: 180px;
}

.footer {
width: 100%;
min-height: 50px;
background-color: #292929;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
padding: 30px;
gap: 15px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 900px) {
  .gridContainer {
    grid-template-areas:
    'mainContent'
    'sidebarContent';
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  }

  .sidebarContent {
  min-width: 80%;
  }

  .sidebarCardImg {
    width: 200px;
  }
  }
