* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  border: 2px solid black;
  min-height: 100vh;
  background-color: darkgrey;
  display: flex;
  flex-direction: column;
}

header,
footer {
  border: 2px solid black;
  background-color: white;
  width: 100%;
  height: 60px;
}

.main-content {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  gap: 5px;
}

.item1 {
  grid-area: item1;

}
.item2 {
  grid-area: item2;

}
.item3 {
  grid-area: item3;

}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}

.item {
  background-color: white;
  border: 2px solid black;
}

@media (max-width: 780px) {
  main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}
@media (max-width: 630px) {
  main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      'item6 item6 item6';
  }
}
